# phase1

api/credit-card/: .gitignore  README.key  (+4 more)
api/mobile/: .gitignore  README.key  api.html  api.raml  api3.html  api3.raml  build.gradle  mobile.graffle  mobile.xlsx  mobile2.graffle  mobile3.xlsx  settings.gradle
api/mobile/gradle/wrapper/: gradle-wrapper.properties
api/mobile/modelling/: api2.html  api3.html  api3.raml  mobile.xlsx  mobile1.graffle  mobile3.graffle  mobile3.xlsx  mobile4.graffle  mobile4.xlsx
api/mobile/src/main/java/api/: NumberResource.java  NumbersResource.java  PlansResource.java  ProductsResource.java  PurchasesResource.java  TopupsResource.java  UsagesResource.java
api/mobile/src/main/java/jersey/: API.java  Routes.java  RoutesFactory.java  RoutesFeature.java
api/mobile/src/main/java/mapper/: PlanMapper.java
api/mobile/src/main/java/model/: CallUsage.java  Card.java  CardRepository.java  DataUsage.java  Plan.java  PlanPurchase.java  PlanRepository.java  PlanUsage.java  Product.java  ProductPurchase.java  ProductRepository.java  Purchase.java  PurchaseRepository.java  Refill.java  Session.java  Topup.java  Usage.java
api/mobile/src/main/java/repository/: CardRepository.java  PlanRepository.java  ProductRepository.java  PurchaseRepository.java  RefillRepository.java  TopupRepository.java  UsageRepository.java
api/mobile/src/main/java/spi/model/: Purchase.java  Session.java  Usage.java
api/mobile/src/main/java/spi/repository/: CardRepository.java  PlanRepository.java  ProductRepository.java  PurchaseRepository.java  RefillRepository.java  TopupRepository.java  UsageRepository.java
api/mobile/src/main/resources/db/migration/: V1__Create_plan_table.sql  V1__Create_tables.sql
api/mobile/src/main/resources/mybatis/: config.xml  mybatis-config.xml  mybatis.properties
api/mobile/src/main/resources/mybatis/mappers/: CardMapper.xml  PlanMapper.xml  ProductMapper.xml
api/mobile/src/test/java/: NumberTest.java  PlanPurchaseTest.java  PlanTest.java  ProductTest.java  PurchaseTest.java  TopupTest.java  UsageTest.java
api/mobile/src/test/java/resource/: NumberTest.java  PlanTest.java  ProductTest.java  PurchaseTest.java  TopupTest.java  UsageTest.java
basics/injector/: .gitignore  README.md  build.gradle
basics/injector/gradle/wrapper/: gradle-wrapper.properties
basics/injector/src/main/java/: BindingException.java  ConstructorInjector.java  Container.java  Injector.java  NoRegistrationException.java
basics/injector/src/main/java/exceptions/: BindingException.java  NoRegistrationException.java
basics/injector/src/main/java/injectors/: ConstructorInjector.java  Injector.java
basics/injector/src/test/java/: BindingTest.java  ConstructorInjectorTest.java  FieldInjectPointTest.java  MethodInjectTest.java  NamedBindingTest.java  ProviderTest.java  QualifierTest.java  RegistrationTest.java  SingletonTest.java
basics/injector/src/test/java/resources/: Book.java  BookShelf.java  MethodInjectTest.java  NamedParameterShelf.java  NoConstructorInjectShelf.java  Shelf.java  TwoConstructorInjectShelf.java
basics/injector/src/test/java/resources/constructor/: NamedParameterShelf.java  NoConstructorInjectShelf.java  Shelf.java  TwoConstructorInjectShelf.java
basics/injector/src/test/java/resources/field/: NamedFieldInjectShelf.java  NoFieldInjectShelf.java  OneFieldInjectShelf.java
basics/injector/src/test/java/resources/method/: MultiInjectMethodShelf.java  NamedMethodParameterShelf.java  OneMethodInjectShelf.java
basics/injector/src/test/java/resources/provider/: TwoBookShelf.java
basics/injector/src/test/java/resources/qualifier/: Book.java  Color.java  Leather.java  LeatherBook.java  Paper.java  PaperBook.java
basics/orm/: README.md  build.gradle
basics/orm/gradle/wrapper/: gradle-wrapper.properties
basics/orm/src/main/java/annotation/: BelongTo.java  Column.java  Entity.java  Id.java  OneToOne.java  Table.java
basics/orm/src/main/java/config/: ConnectionConfig.java
basics/orm/src/main/java/mapping/: ColumnMapping.java  CriteriaBuilder.java  Criterion.java
basics/orm/src/main/java/migration/: MigrationManager.java
basics/orm/src/main/java/persistence/: ConnectionPool.java
basics/orm/src/main/java/util/: CriteriaBuilder.java  Criterion.java  FinderUtil.java  MappingUtil.java  ObjectFinder.java  ObjectFinderFactory.java
basics/orm/src/test/java/: DBSetup.java  FlywayTest.java  MigrationTest.java  OneToOneTest.java  SingleTableCreateTest.java  SingleTableMappingTest.java  SingleTableReadTest.java  SingleTableTest.java
basics/orm/src/test/java/model/: User.java  UserInfo.java
basics/spring-like-framework/tests/: build.gradle
basics/spring-like-framework/tests/src/test/java/: DispatcherServletTest.java
basics/webworks/: .gitignore  build.gradle  settings.gradle
basics/webworks/containers/: build.gradle
basics/webworks/containers/src/main/java/: GrizzlyHttpContainer.java  GrizzlyHttpServerFactory.java
basics/webworks/containers/src/test/java/: ServerTest.java
basics/webworks/core-server/: build.gradle
basics/webworks/core-server/src/main/java/: ResourceConfig.java
basics/webworks/core-server/src/test/java/: HttpHandlerTest.java
basics/webworks/gradle/wrapper/: gradle-wrapper.properties
basics/webworks/tests/: build.gradle
basics/webworks/tests/src/main/java/: HelloWorldResource.java  UsersResource.java
basics/webworks/tests/src/test/java/: HelloWorldResourceTest.java  ResourceTest.java  UsersResourceTest.java
(+189 files in other folders)
