group 'com.sid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.8.4'
    compile 'org.glassfish.jersey.core:jersey-client:2.24.1'
    compile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.24.1'
    compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.24.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24.1'
}
