group 'com.sid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
