group 'com.sid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':containers')
    compile project(':core-server')

    compile 'org.glassfish.jersey.core:jersey-client:2.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
