allprojects {
    group 'com.sid'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile 'org.glassfish.hk2:hk2-api:2.5.0-b30'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
//        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24.1'

        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}