group 'com.sid'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.inject:javax.inject:1"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.+"
}
